{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SQLEXPRESS;Database=issue_tracker;Trusted_Connection=True;TrustServerCertificate=True",
    "MySql": "Server=localhost;Port=3306;Database=issue_tracker;User=root;Password=root;"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:81"
    ]
  },
  "Publish": {
    "Root": "C:\\IssueTracker",
    "ApiBaseUrl": "http://localhost:82"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
